<!DOCTYPE html>

<html>
  <head>
    <title>Embed</title>
    <link rel="stylesheet" href="{{ "/assets/fonts.css" | relative_url }}" />
    <script src="{{ "/assets/p5/p5.min.js" | relative_url }}"></script>
    <script src="{{ "/assets/p5/addons/p5.dom.min.js" | relative_url }}"></script>
    <style>
      body {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: "Ubuntu", sans-serif;
      }

      .controls {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: stretch;
        overflow: hidden;
      }

      .control {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .control > input {
        flex: 1;
      }

      .control > .min-label {
        width: 40px;
        text-align: right;
      }

      .control > .max-label {
        width: 50px;
        text-align: right;
      }

      .control > .label {
        width: 40px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    {{ content }}
  </body>
</html>
